# Server
PORT=3000
NODE_ENV=development

# Discord
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_JOURNAL_CHANNEL_ID=your_channel_id_here
DISCORD_OUTPUT_CHANNEL_ID=your_output_channel_id_here

# Twitter/X
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
